# RestAPI

./: pom.xml
src/main/java/com/jimluisf/springbootstarter/: CourseApiApp.java
src/main/java/com/jimluisf/springbootstarter/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/com/jimluisf/springbootstarter/hello/: HelloController.java
src/main/java/com/jimluisf/springbootstarter/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/resources/: application.properties
